# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppm
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/cppm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/cppm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cppm


#############################################
# Order-only phony target for cppm

build cmake_object_order_depends_target_cppm: phony
build CMakeFiles/cppm.dir/src/url.cpp.o: CXX_COMPILER__cppm ../src/url.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/url.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src
build CMakeFiles/cppm.dir/src/package/package.cpp.o: CXX_COMPILER__cppm ../src/package/package.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/package/package.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/package
build CMakeFiles/cppm.dir/src/package/build.cpp.o: CXX_COMPILER__cppm ../src/package/build.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/package/build.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/package
build CMakeFiles/cppm.dir/src/package/install.cpp.o: CXX_COMPILER__cppm ../src/package/install.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/package/install.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/package
build CMakeFiles/cppm.dir/src/package/cmake.cpp.o: CXX_COMPILER__cppm ../src/package/cmake.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/package/cmake.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/package
build CMakeFiles/cppm.dir/src/cmake/generator.cpp.o: CXX_COMPILER__cppm ../src/cmake/generator.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/cmake/generator.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/cmake
build CMakeFiles/cppm.dir/src/cmake/find_package.cpp.o: CXX_COMPILER__cppm ../src/cmake/find_package.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/cmake/find_package.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/cmake
build CMakeFiles/cppm.dir/src/cmake/cmake_option.cpp.o: CXX_COMPILER__cppm ../src/cmake/cmake_option.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/cmake/cmake_option.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/cmake
build CMakeFiles/cppm.dir/src/cppm.cpp.o: CXX_COMPILER__cppm ../src/cppm.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/cppm.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src
build CMakeFiles/cppm.dir/src/main.cpp.o: CXX_COMPILER__cppm ../src/main.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src
build CMakeFiles/cppm.dir/src/options/init.cpp.o: CXX_COMPILER__cppm ../src/options/init.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/options/init.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/options
build CMakeFiles/cppm.dir/src/options/build.cpp.o: CXX_COMPILER__cppm ../src/options/build.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/options/build.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/options
build CMakeFiles/cppm.dir/src/options/install.cpp.o: CXX_COMPILER__cppm ../src/options/install.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/options/install.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/options
build CMakeFiles/cppm.dir/src/cppm_options.cpp.o: CXX_COMPILER__cppm ../src/cppm_options.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/cppm_options.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src
build CMakeFiles/cppm.dir/src/config/library.cpp.o: CXX_COMPILER__cppm ../src/config/library.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/library.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/repository.cpp.o: CXX_COMPILER__cppm ../src/config/repository.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/repository.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/binary.cpp.o: CXX_COMPILER__cppm ../src/config/binary.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/binary.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/builder.cpp.o: CXX_COMPILER__cppm ../src/config/builder.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/builder.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/package.cpp.o: CXX_COMPILER__cppm ../src/config/package.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/package.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/path.cpp.o: CXX_COMPILER__cppm ../src/config/path.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/path.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/command.cpp.o: CXX_COMPILER__cppm ../src/config/command.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/command.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/project.cpp.o: CXX_COMPILER__cppm ../src/config/project.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/project.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/dependency.cpp.o: CXX_COMPILER__cppm ../src/config/dependency.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/dependency.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/cmake.cpp.o: CXX_COMPILER__cppm ../src/config/cmake.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/cmake.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/compiler.cpp.o: CXX_COMPILER__cppm ../src/config/compiler.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/compiler.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/thirdparty.cpp.o: CXX_COMPILER__cppm ../src/config/thirdparty.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/thirdparty.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/utils.cpp.o: CXX_COMPILER__cppm ../src/utils.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/utils.cpp.o.d
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target cppm


#############################################
# Link the executable cppm

build cppm: CXX_EXECUTABLE_LINKER__cppm CMakeFiles/cppm.dir/src/url.cpp.o CMakeFiles/cppm.dir/src/package/package.cpp.o CMakeFiles/cppm.dir/src/package/build.cpp.o CMakeFiles/cppm.dir/src/package/install.cpp.o CMakeFiles/cppm.dir/src/package/cmake.cpp.o CMakeFiles/cppm.dir/src/cmake/generator.cpp.o CMakeFiles/cppm.dir/src/cmake/find_package.cpp.o CMakeFiles/cppm.dir/src/cmake/cmake_option.cpp.o CMakeFiles/cppm.dir/src/cppm.cpp.o CMakeFiles/cppm.dir/src/main.cpp.o CMakeFiles/cppm.dir/src/options/init.cpp.o CMakeFiles/cppm.dir/src/options/build.cpp.o CMakeFiles/cppm.dir/src/options/install.cpp.o CMakeFiles/cppm.dir/src/cppm_options.cpp.o CMakeFiles/cppm.dir/src/config/library.cpp.o CMakeFiles/cppm.dir/src/config/repository.cpp.o CMakeFiles/cppm.dir/src/config/binary.cpp.o CMakeFiles/cppm.dir/src/config/builder.cpp.o CMakeFiles/cppm.dir/src/config/package.cpp.o CMakeFiles/cppm.dir/src/config/path.cpp.o CMakeFiles/cppm.dir/src/config/command.cpp.o CMakeFiles/cppm.dir/src/config/project.cpp.o CMakeFiles/cppm.dir/src/config/dependency.cpp.o CMakeFiles/cppm.dir/src/config/cmake.cpp.o CMakeFiles/cppm.dir/src/config/compiler.cpp.o CMakeFiles/cppm.dir/src/config/thirdparty.cpp.o CMakeFiles/cppm.dir/src/utils.cpp.o | /usr/local/lib/libyaml-cpp.a /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/local/lib/libnieel.a /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so
  FLAGS = -std=c++17 -g -Wall -pthread -fPIC -O0
  LINK_LIBRARIES = /usr/local/lib/libyaml-cpp.a /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/local/lib/libnieel.a /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_regex.so
  OBJECT_DIR = CMakeFiles/cppm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppm
  TARGET_PDB = cppm.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/cppm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/cppm/build && /usr/bin/cmake -H/home/nieel/dev/cppm -B/home/nieel/dev/cppm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/cppm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cppm

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/Modules/FindNieel.cmake ../cmake/Modules/FindYamlCpp.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/nieel/nieel-config-noconfig.cmake /usr/local/lib/cmake/nieel/nieel-config-version.cmake /usr/local/lib/cmake/nieel/nieel-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/Modules/FindNieel.cmake ../cmake/Modules/FindYamlCpp.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/nieel/nieel-config-noconfig.cmake /usr/local/lib/cmake/nieel/nieel-config-version.cmake /usr/local/lib/cmake/nieel/nieel-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
