# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppm
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/test/cppm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/test/cppm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cppm


#############################################
# Order-only phony target for cppm

build cmake_object_order_depends_target_cppm: phony
build CMakeFiles/cppm.dir/src/option/make.cpp.o: CXX_COMPILER__cppm ../src/option/make.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/option/make.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/option
build CMakeFiles/cppm.dir/src/option/build.cpp.o: CXX_COMPILER__cppm ../src/option/build.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/option/build.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/option
build CMakeFiles/cppm.dir/src/option/cppm.cpp.o: CXX_COMPILER__cppm ../src/option/cppm.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/option/cppm.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/option
build CMakeFiles/cppm.dir/src/util/algorithm.cpp.o: CXX_COMPILER__cppm ../src/util/algorithm.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/util/algorithm.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/util
build CMakeFiles/cppm.dir/src/util/filesystem.cpp.o: CXX_COMPILER__cppm ../src/util/filesystem.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/util/filesystem.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/util
build CMakeFiles/cppm.dir/src/main.cpp.o: CXX_COMPILER__cppm ../src/main.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src
build CMakeFiles/cppm.dir/src/config/config.cpp.o: CXX_COMPILER__cppm ../src/config/config.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/config.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/builder.cpp.o: CXX_COMPILER__cppm ../src/config/builder.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/builder.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/lib.cpp.o: CXX_COMPILER__cppm ../src/config/lib.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/lib.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/package.cpp.o: CXX_COMPILER__cppm ../src/config/package.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/package.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/path.cpp.o: CXX_COMPILER__cppm ../src/config/path.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/path.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/bin.cpp.o: CXX_COMPILER__cppm ../src/config/bin.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/bin.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/dependency.cpp.o: CXX_COMPILER__cppm ../src/config/dependency.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/dependency.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/cmake.cpp.o: CXX_COMPILER__cppm ../src/config/cmake.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/cmake.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config
build CMakeFiles/cppm.dir/src/config/compiler.cpp.o: CXX_COMPILER__cppm ../src/config/compiler.cpp || cmake_object_order_depends_target_cppm
  DEFINES = -DSYSTEM_LINUX
  DEP_FILE = CMakeFiles/cppm.dir/src/config/compiler.cpp.o.d
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  INCLUDES = -I../include -I../src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cppm.dir
  OBJECT_FILE_DIR = CMakeFiles/cppm.dir/src/config

# =============================================================================
# Link build statements for EXECUTABLE target cppm


#############################################
# Link the executable cppm

build cppm: CXX_EXECUTABLE_LINKER__cppm CMakeFiles/cppm.dir/src/option/make.cpp.o CMakeFiles/cppm.dir/src/option/build.cpp.o CMakeFiles/cppm.dir/src/option/cppm.cpp.o CMakeFiles/cppm.dir/src/util/algorithm.cpp.o CMakeFiles/cppm.dir/src/util/filesystem.cpp.o CMakeFiles/cppm.dir/src/main.cpp.o CMakeFiles/cppm.dir/src/config/config.cpp.o CMakeFiles/cppm.dir/src/config/builder.cpp.o CMakeFiles/cppm.dir/src/config/lib.cpp.o CMakeFiles/cppm.dir/src/config/package.cpp.o CMakeFiles/cppm.dir/src/config/path.cpp.o CMakeFiles/cppm.dir/src/config/bin.cpp.o CMakeFiles/cppm.dir/src/config/dependency.cpp.o CMakeFiles/cppm.dir/src/config/cmake.cpp.o CMakeFiles/cppm.dir/src/config/compiler.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/local/lib/libnlpo.a /usr/local/lib/libfmt.a
  FLAGS = -std=c++17 -Wall -pthread -fPIC -O0
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/local/lib/libnlpo.a /usr/local/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/cppm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppm
  TARGET_PDB = cppm.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/test/cppm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nieel/dev/test/cppm/build && /usr/bin/cmake -H/home/nieel/dev/test/cppm -B/home/nieel/dev/test/cppm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nieel/dev/test/cppm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cppm

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/Modules/FindCppToml.cmake ../cmake/Modules/FindFmt.cmake ../cmake/Modules/FindNlpo.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/cpptoml/cpptomlConfig.cmake /usr/local/lib/cmake/cpptoml/cpptomlConfigVersion.cmake /usr/local/lib/cmake/cpptoml/cpptomlTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/nlpo/nlpo-config-noconfig.cmake /usr/local/lib/cmake/nlpo/nlpo-config-version.cmake /usr/local/lib/cmake/nlpo/nlpo-config.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/FindBoost.cmake ../cmake/Modules/FindCppToml.cmake ../cmake/Modules/FindFmt.cmake ../cmake/Modules/FindNlpo.cmake ../cmake/cmake_option.cmake ../cmake/project_maker.cmake ../cmake/utils.cmake /usr/local/lib/cmake/cpptoml/cpptomlConfig.cmake /usr/local/lib/cmake/cpptoml/cpptomlConfigVersion.cmake /usr/local/lib/cmake/cpptoml/cpptomlTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/nlpo/nlpo-config-noconfig.cmake /usr/local/lib/cmake/nlpo/nlpo-config-version.cmake /usr/local/lib/cmake/nlpo/nlpo-config.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
